<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes Basic Final Project</title>

    <style>
      html {
        background-color: gold;
        scroll-behavior: smooth;
      }

      h1 {
        text-align: center;
        font-size: 38px;
      }
      h2 {
        text-align: center;
        font-size: 30px;
      }

      .team {
        color: blue;
        text-decoration: underline;
      }

      img {
        display: block;
        margin: 0 auto;
        border: 5px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px blue;
        height: 10cm;
      }
      p {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 18px;
        padding-block: ;
      }

      ol {
        text-decoration: none;
        font-size: 18px;
        color: blue;
        text-align: left;
        text-decoration: none;
      }
      li {
        text-decoration: none;
      }

      ul {
        list-style: none;
        text-align: center;
        font-size: 18px;
        color: blue;
        margin: 20px;
        padding-right: 50px;
        padding-top: 50px;
        font-weight: bolder;
      }

      a {
        text-decoration: underline;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid #1a64d6;
        background: blue;
        color: gold;
        font-size: 16px;
        line-height: 20px;
        padding: 14px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: #252759 0px 8px 8px 0;
        cursor: pointer;
      }

      button:hover {
        background-color: black;
      }

      h6 {
        color: blue;
      }
    </style>
  </head>

  <body>
    <h1>Basketball 🏀</h1>

    <h2>
      <em
        >My favorite team -
        <a href="https://www.nba.com/warriors">
          <span class="team">Golden State Warriors</span>
        </a></em
      >
    </h2>

    <br />

    <img
      src="https://i.pinimg.com/236x/33/0d/3e/330d3efcf82faad9b87023588e70abf3--curry-warriors-love-warriors.jpg"
      alt="Golden State Warriors logo "
      <br
    />
    <br />
    <hr />

    <p>
      The Golden State Warriors are an American professional basketball team
      based in San Francisco. The Warriors compete in the National Basketball
      Association (NBA), as a member of the league's Western Conference Pacific
      Division. Founded in 1946 in Philadelphia, the Warriors moved to the San
      Francisco Bay Area in 1962 and took the city's name, before changing its
      geographic moniker to Golden State in 1971. The club plays its home games
      at the Chase Center. The Warriors are the second most valuable NBA
      franchise and the sixth-highest valued sports franchise in the world, with
      an estimated value of $4.7 billion. On April 10, 2022, the Warriors
      clinched the third seed in the Western conference, qualifying for the
      playoffs for the first time since the 2018-19 season. In the first round,
      they advanced past the Denver Nuggets, and triumphed over the Memphis
      Grizzlies in the conference semi-finals. On May 26, 2022, the Warriors
      advanced to their seventh NBA Finals after defeating the Dallas Mavericks
      in the Western Conference Finals, 4-1. On June 16, 2022, the team won
      their seventh NBA title, beating the Boston Celtics 4-2. Curry, Thompson,
      Green, and Iguodala all won their fourth championship as members of the
      Warriors.
    </p>

    <hr />
    <br />
    <br />

    <ol>
      <strong>My "Greatest" Warriors of All-Time</strong>
      <br />
      <li>
        <a
          href="https://en.wikipedia.org/wiki/Wilt_Chamberlain"
          target="_blank"
        >
          Wilt Chamberlain🕊️
        </a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Stephen_Curry">
          Stephen Curry🐐
        </a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Klay_Thompson">
          Klay Thompson
        </a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Draymond_Green">
          Draymond Green
        </a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Jordan_Poole"> Jordan Poole </a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Baron_Davis"> Baron Davis </a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Jason_Richardson">
          Jason Richardson
        </a>
      </li>
    </ol>

    <img
      src="https://www.insidehook.com/wp-content/uploads/2022/06/nba-warriors-titles-e1655474310751.jpg?fit=1200%2C800"
      alt="2022 NBA Champions"
      width="600px"
    />

    <br />

    <ul>
      <li>
        <a href="https://twitter.com/warriors/" target="_blank">
          Twitter - @warriors
        </a>
      </li>
      <li>
        <a href="https://www.tiktok.com/@warriors" target="_blank">
          Tik Tok - Warriors
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/warriors" target="_blank">
          Facebook - Warriors
        </a>
      </li>
    </ul>

    <br />
    <br />

    <ol>
      <strong>"NBA Championships"</strong>
      <br />
      <li><a href="https://www.youtube.com/watch?v=bnGWyqEb3dA"> 1947 </a></li>
      <li>
        <a
          href="https://nbahoopsonline.com/teams/GoldenStateWarriors/history/Championships/1956.html"
        >
          1956
        </a>
      </li>
      <li><a href="https://www.youtube.com/watch?v=N95CvS3XlU8"> 1975 </a></li>
      <li><a href="https://youtu.be/zQgCv28peP4"> 2015 </a></li>
      <li><a href="https://youtu.be/nc1uMf4dBys"> 2017 </a></li>
      <li><a href="https://youtu.be/XTsncSDMSpg"> 2018 </a></li>
      <li><a href="https://www.youtube.com/watch?v=EvjA6wla5zc"> 2022💪🏾</a></li>
    </ol>

    <button>Dub Nation</button>
    <script>
      function dubNation(){
          let name = prompt("What is your name?");
          let basketball = prompt("What's your favorite basketball team?");
          if (Team === Warriors);
          alert(💪🏾 + name + "You've got great taste");
          else (🤦🏾‍♀️ + "Well, we all can't be Warriors" + 🤣);}

      dubNation();
      let button = document.querySelector("button")
      button.addEventListener("click", dubNation)
    </script>
    <h6>Coded by Tiffannee Wallace</h6>
  </body>
</html>
